# RefugeWPF

./: .env.dist  .gitignore  README.md  RefugeWPF.slnx  docker-compose.yml
RefugeWPF/: .env.dist  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RefugeWPF.csproj
RefugeWPF/CoucheAccesDb/: AccessDb.cs  AnimalDataService.cs  ContactDataService.cs  IAnimalDataService.cs  IContactDataService.cs  IRefugeDataService.cs  RefugeDataService.cs
RefugeWPF/CoucheMetiers/Config/: DotEnv.cs  RefugeDbContext.cs
RefugeWPF/CoucheMetiers/Exceptions/: AccessDbException.cs
RefugeWPF/CoucheMetiers/Helper/: MenuHelper.cs  MyEnumHelper.cs
RefugeWPF/CoucheMetiers/Model/DTO/: AnimalCompatibilityDTO.cs
RefugeWPF/CoucheMetiers/Model/Entities/: Address.cs  Admission.cs  Adoption.cs  Animal.cs  AnimalColor.cs  AnimalCompatibility.cs  Color.cs  Compatibility.cs  Contact.cs  ContactRole.cs  FosterFamily.cs  Release.cs  Role.cs  Vaccination.cs  Vaccine.cs
RefugeWPF/CoucheMetiers/Model/Enums/: AdmissionType.cs  AnimalType.cs  ApplicationStatus.cs  CompatibilityValueType.cs  DateComparator.cs  GenderType.cs  ReleaseType.cs  RoleNameType.cs
RefugeWPF/CouchePresentation/Converter/: AddressToStringConverter.cs  AnimalColorsToStringConverter.cs  AnimalCompatibilitiesToStringConverter.cs  ContactRolesToStringConverter.cs
RefugeWPF/CouchePresentation/Core/: RelayCommand.cs
RefugeWPF/CouchePresentation/Navigation/: MenuItemViewModel.cs  NavigationService.cs
RefugeWPF/CouchePresentation/View/Animal/: AnimalView.xaml  AnimalView.xaml.cs
RefugeWPF/CouchePresentation/View/Animal/Component/: AddAnimalView.xaml  AddAnimalView.xaml.cs
RefugeWPF/CouchePresentation/View/Contact/: ContactView.xaml  ContactView.xaml.cs
RefugeWPF/CouchePresentation/View/Refuge/: AdmissionView.xaml  AdmissionView.xaml.cs  AdoptionView.xaml  AdoptionView.xaml.cs  FosterFamilyView.xaml  FosterFamilyView.xaml.cs  VaccinationView.xaml  VaccinationView.xaml.cs
RefugeWPF/CouchePresentation/ViewModel/: AdmissionViewModel.cs  AdoptionViewModel.cs  AnimalViewModel.cs  ContactViewModel.cs  FosterFamilyViewModel.cs  MainWindowViewModel.cs  VaccinationViewModel.cs
data/: creertables_1.sql  procedure_stockee_animals.sql  procedure_stockee_contacts.sql  procedure_stockee_refuge.sql
