<UserControl x:Class="RefugeWPF.CouchePresentation.View.Refuge.AdmissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cvt="clr-namespace:RefugeWPF.CouchePresentation.Converter"
             xmlns:local="clr-namespace:RefugeWPF.CouchePresentation.View.Refuge"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Titre de page -->
        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            FontFamily="Bell MT"
            Text="{Binding Title}" 
        />


        <!--==== Barre de recherche =============================================-->
        <StackPanel 
            x:Name="SearchAnimalForm"
            Grid.Row="1"
            Orientation="Horizontal"
            Height="50" 
            Background="BlueViolet" 
        >
            <TextBlock 
                Text="Nom de l'animal" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0"
                FontSize="14"
                FontWeight="Bold"
            />

            <TextBox 
            Width="200"
            Height="30"
            
        />

            <Button 
            Content="Recherche"
            Margin="10,0"
            FontWeight="SemiBold"
            FontSize="12"
            Height="32"
            Background="BlueViolet"
            Foreground="White"
            BorderThickness="2"
            VerticalAlignment="Center"
        />
        </StackPanel>

        <!--======= Main Content ============================================-->
        <Grid 
            Grid.Row="2"
        >

            <Grid.RowDefinitions>
                <RowDefinition Name="RowListAdmission" MaxHeight="500px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Name="RowFormAdmission" Height="300px"/>
            </Grid.RowDefinitions>

            <!--========== Liste des admissions =========================================================-->
            <StackPanel
                Grid.Row="0"
                Orientation="Vertical"
            >
                <!-- Titre de la liste -->
                <TextBlock 
                    Text="Liste des admissions"
                    HorizontalAlignment="Center"
                    Margin="0,5"
                    FontSize="16"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                />

                <!--========== Liste des admissions =========================================================-->
                <DataGrid
                    Name="Admissions_DataGrid"
                    Margin="5"
                    Height="400"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    ItemsSource="{Binding Admissions}"
                    SelectedItem="{Binding Selection}"
                    AutoGenerateColumns="False"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date de création" Binding="{Binding DateCreated}" Width="120" />
                        <DataGridTextColumn Header="Raison de l'admission" Binding="{Binding Reason}" Width="150"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Animal.Name}" Width="150"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Animal.Type}" Width="80"/>
                        <DataGridTextColumn Header="Genre" Binding="{Binding Animal.Gender}" Width="50"/>
                        <DataGridTextColumn Header="Couleurs" Binding="{Binding Animal.AnimalColors, Converter={StaticResource AnimalColorsToStringConverter}}" />
                        <DataGridTextColumn Header="Date de naissance" Binding="{Binding Animal.BirthDate}" Width="120" />
                        <DataGridTextColumn Header="Date de décès" Binding="{Binding Animal.DeathDate}" Width="120" />
                        <DataGridCheckBoxColumn Header="Stérilisé" Binding="{Binding Animal.IsSterilized}" Width="80" />
                        <DataGridTextColumn Header="Date de stérilisation" Binding="{Binding Animal.DateSterilization}" />
                        <DataGridTextColumn Header="Particularité" Binding="{Binding Animal.Particularity}"  Width="180"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Animal.Description}" Width="180"/>
                        <DataGridTextColumn Header="Nom du déposant" Binding="{Binding Contact.Firstname}" Width="120" />
                        <DataGridTextColumn Header="Prénom du déposant" Binding="{Binding Contact.Lastname}" Width="120" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Contact.Email}" Width="120" />


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!--======== Menu de bouton ====================================================-->
            <StackPanel 
                Grid.Row="1"
                Background="BlueViolet" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
            >

                <Button 
                    Content="Ajouter"
                    Margin="10,0"
                    FontWeight="SemiBold"
                    FontSize="12"
                    Height="32"
                    Background="BlueViolet"
                    Foreground="White"
                    BorderThickness="2"
                    VerticalAlignment="Center"
                    Click="EnableCreateAdmission"
                />

                
            </StackPanel>

            <!--========= Panneau en bas de page ===========================================-->

            <StackPanel
                Name="AdmissionFormSection"
                Grid.Row="2"
                Orientation="Vertical"
                Margin="10,5,5,5"
            
            >
                <StackPanel.Background>
                    <SolidColorBrush Color="Wheat" Opacity="0.7" />
                </StackPanel.Background>
                
                <TextBlock 
                    Text="{Binding TitleForm}"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    Padding="5"
                    FontSize="16"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                    Foreground="BlueViolet"
                />

                <ScrollViewer 
                    VerticalScrollBarVisibility="Visible"
                    Margin="10,0,0,0"
                    Height="300"
                >
                    <StackPanel
                        Orientation="Vertical"    
                    >
                        <!--========= Formulaire admission =================================================-->
                        <GroupBox
                            Name="FormAdmissionSection"
                            Header="Admission"
                            Margin="10"
                            FontSize="14"
                            FontFamily="Segoe UI"
                            FontWeight="Bold"
                        >
                            <StackPanel
                                Orientation="Horizontal"
                            >
                                
                                <TextBlock 
                                    Text="Raison de l'admission"
                                    FontSize="14"
                                    FontFamily="Segoe UI"
                                    FontWeight="Bold"
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                />
                                <ComboBox 
                                    Name="AdmissionReason_ComboBox"
                                    Width="250"
                                    ItemsSource="{Binding AdmissionReasons}"
                                    SelectedItem="{Binding SelectedAdmissionReason}"
                                />

                                

                                
                            </StackPanel>
                        </GroupBox>
                        
                        <!-- ===== Formulaire personne de contact ======================================= -->
                        <GroupBox
                            Name="FormContactSection"
                            Header="Personne de contact"
                            Margin="10"
                            FontSize="14"
                            FontFamily="Segoe UI"
                            FontWeight="Bold"
                        >
                            <StackPanel
                             Orientation="Horizontal"
                            >   
                                <TextBlock 
                                    Text="Numéro de registre national"
                                    FontSize="14"
                                    FontFamily="Segoe UI"
                                    FontWeight="Bold"
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                />
                                <TextBox 
                                    Name="ContactRegistryNumber_Textbox"
                                    Width="250"
                                />

                                <Button
                                    Margin="10,5"
                                    Background="BlueViolet"
                                    Foreground="White"
                                    FontSize="12"
                                    Content="Rechercher"
                                    Click="SearchContactButton_Click"
                                ></Button>

                                <!-- Affichage du résultat de la recherche de la personne de contact -->
                                <TextBlock 
                                    Name="ContactFullnameDisplay"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Personne de contact :  {0} {1}">
                                            <Binding Path="ContactFound.Firstname" />
                                            <Binding Path="ContactFound.Lastname" />

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </GroupBox>

                        <!--========= Formulaire animal =================================================-->
                        <GroupBox
                            Name="FormAnimalSection"
                            Header="Animal"
                            Margin="10"   
                            FontSize="14"
                            FontFamily="Segoe UI"
                            FontWeight="Bold"
                        >
                            <StackPanel
                                Orientation="Vertical"    
                            >
                                <!--========= Formulaire recherche animal existant =================================================-->
                                <StackPanel
                                    Name="FormSearchAnimalSection"
                                    Margin="0,5"
                                >
                                    <!-- Changement dynamique de l'affichage de la section  => Affiche le panneau si l'animal est pas déjà enregistré -->
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AnimalAlreadyRegistered}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    
                                    
                                    <StackPanel
                                        Orientation="Horizontal"
                                        
                                    >
                                        <TextBlock 
                                            Text="Nom de l'animal"
                                            FontSize="14"
                                            FontFamily="Segoe UI"
                                            FontWeight="Bold"
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                        />
                                        <TextBox 
                                            Name="AnimalSearchByName_Textbox"
                                            Width="250"
                                        />

                                        <Button
                                            Margin="10,5"
                                            Background="BlueViolet"
                                            Foreground="White"
                                            FontSize="12"
                                            Content="Rechercher"
                                            Click="SearchAnimalButton_Click"
                                        ></Button>                                       
                                        
                                    </StackPanel>
                                    <!-- Affichage du résultat de la recherche de la personne de contact -->
                                    <StackPanel>
                                        <DataGrid
                                            Name="AnimalsFound_DataGrid"
                                            ItemsSource="{Binding AnimalsFound}"
                                            SelectedItem="{Binding AnimalFound, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True"
                                            AutoGenerateColumns="False"
                                        >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="150"/>
                                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="80"/>
                                                <DataGridTextColumn Header="Genre" Binding="{Binding Gender}" Width="50"/>
                                                <DataGridTextColumn Header="Couleurs" Binding="{Binding AnimalColors, Converter={StaticResource AnimalColorsToStringConverter}}" />
                                                <DataGridTextColumn Header="Date de naissance" Binding="{Binding BirthDate}" Width="120" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>

                                </StackPanel>
                                

                                <!-- ====== Formulaire animal  ========================-->
                                <StackPanel
                                    Name="FormAddAnimalSection"
                                    Orientation="Horizontal"    
                                >
                                    <!-- Changement dynamique de l'affichage de la section  => Affiche le panneau si l'animal n'est pas déjà enregistré -->
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AnimalAlreadyRegistered}" Value="false">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <!-- Formulaire animal - nom & sexe & Est stérilisé -->
                                    <StackPanel
                                        Orientation="Vertical"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                    >
                                        <TextBlock Name="AnimalId" Text="" Visibility="Collapsed"/>
                                        <!-- Formulaire animal - nom -->
                                        <StackPanel 
                                            Orientation="Vertical"
                                            Margin="0,0,0,5"
                                        >
                                            <TextBlock 
                                                Text="Nom"
                                                Margin="0,0,10,5"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                            />
                                            <TextBox 
                                                Name="AnimalName"
                                                Width="250"
                                            />
                                        </StackPanel>
                                        <!-- Formulaire animal - type -->
                                        <StackPanel
                                            Orientation="Vertical"
                                        >
                                            <StackPanel
                                                Orientation="Vertical"
                                                Margin="0,0,0,10"
                                                HorizontalAlignment="Left"
                                            >
                                                <TextBlock
                                                    Text="Type"
                                                    Margin="0,0,10,5"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    FontFamily="Segoe UI"
                                                    FontWeight="SemiBold"
                                                />
                                                <StackPanel
                                                    Name="AnimalTypePanel"
                                                    Width="200"
                                                    Orientation="Horizontal"
                                                >
                                                    <RadioButton GroupName="AnimalType" Name="TypeCat" Content="Chat"  IsChecked="True" Margin="0,0,10,0"/>
                                                    <RadioButton GroupName="AnimalType" Name="TypeDog" Content="Chien" />

                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- Formulaire animal - genre -->
                                        <StackPanel
                                            Orientation="Vertical"
                                        >
                                            <StackPanel
                                                Orientation="Vertical"
                                                Margin="0,0,0,10"
                                                HorizontalAlignment="Left"
                                            >                   
                                                <TextBlock
                                                    Text="Sexe"
                                                    Margin="0,0,10,5"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    FontFamily="Segoe UI"
                                                    FontWeight="SemiBold"
                                                />
                                                <StackPanel
                                                    Name="AnimalGender"
                                                    Width="200"
                                                    Orientation="Horizontal"
                                                >
                                                    <RadioButton GroupName="AnimalGender" Name="GenderMale" Content="Male"  IsChecked="True" Margin="0,0,10,0"/>
                                                    <RadioButton GroupName="AnimalGender" Name="GenderFemale" Content="Femelle" />

                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- Formulaire animal - Est stérilisé -->
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="0,10,0,10"
                                        >           
                                            <TextBlock 
                                                Text="Est stérilisé"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                            />
                                            <CheckBox 
                                                Name="AnimalIsSterilized"
                                                Content="Est stérilisé"
                                            />
                                        </StackPanel>

                                    </StackPanel>


                                    <!-- Formulaire animal - date de naissance & date de décès & date de stérilisation -->
                                    <StackPanel
                                        Orientation="Vertical"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Left"
                                    >
                                        <!-- Formulaire animal - date de naissance -->
                                        <StackPanel 
                                            Orientation="Vertical"
                                            Margin="5,0"
                                        >
                                            <TextBlock 
                                                Text="Date de naissance"
                                                Margin="0,0,0,5"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                            />
                                            <DatePicker
                                                Name="AnimalBirthDate"
                                                Width="250"
                                            />
                                        </StackPanel>

                                        <!-- Formulaire animal - date de décès -->
                                        <StackPanel
                                            Orientation="Vertical"
                                            Margin="5,0,0,10"
                                            HorizontalAlignment="Left"
                                         >
                                            <TextBlock 
                                                Text="Date de décès"
                                                Margin="0,0,10,5"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                            />
                                            <DatePicker 
                                                Name="AnimalDeathDate"
                                                Width="250"
                                                Localization.Attributes="en-US"
                                            />
                                        </StackPanel>

                                        <!-- Formulaire animal - date de stérilisation -->
                                        <StackPanel
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                        >
                                            <TextBlock 
                                                Text="Date de stérilisation"
                                                Margin="0,0,10,5"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                            />
                                            <DatePicker 
                                                Name="AnimalDateSterilization"
                                                Width="250"
                                            />
                                        </StackPanel>

                                    </StackPanel>


                                    <!-- Formulaire animal - particularité -->
                                    <StackPanel 
                                        Orientation="Vertical"
                                        Margin="5,0"
                                    >

                                        <TextBlock 
                                            Text="Particularité"
                                            Margin="0,0,10,5"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontFamily="Segoe UI"
                                            FontWeight="Bold"
                                        />
                                        <TextBox 
                                            Name="AnimalParticularity"
                                            VerticalAlignment="Top"
                                            Width="250"
                                            Height="150"
                                            AcceptsReturn="True"
                                        />


                                    </StackPanel>

                                    <!-- Formulaire animal - description -->
                                    <StackPanel
                                        Orientation="Vertical"
                                        Margin="05,0,0,10"
                                        HorizontalAlignment="Left"
                                    >
                                        <TextBlock 
                                            Text="Description"
                                            Margin="0,0,10,5"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontFamily="Segoe UI"
                                            FontWeight="SemiBold"
                                        />
                                        <TextBox 
                                            Name="AnimalDescription"
                                            Width="250"
                                            Height="150"
                                            AcceptsReturn="True"
                                        />
                                    </StackPanel>

                                </StackPanel>

                                <!-- ====== Formulaire couleurs de l'animal et compatibilité ========================-->
                                <Border>
                                    <StackPanel
                                        Orientation="Horizontal"    
                                    >
                                        <!-- Changement dynamique de l'affichage de la section  => Affiche le panneau si l'animal n'est pas déjà enregistré -->
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AnimalAlreadyRegistered}" Value="false">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        
                                        <!-- Formulaire des couleurs de l'animal -->
                                        <StackPanel
                                            Orientation="Vertical"
                                            Name="FormAnimalColorsSection"
                                        >

                                            <TextBlock 
                                                Text="Couleur de l'animal"
                                                Margin="0,0,10,5"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontFamily="Segoe UI"
                                                FontWeight="Bold"      
                                            />
                                            <ListBox
                                                Name="AnimalColorsSelect"
                                                ItemsSource="{Binding Colors}"
                                                DisplayMemberPath="Name"
                                                SelectionMode="Multiple"
                                            >

                                            </ListBox>
                                        </StackPanel>

                                        <!-- Formulaire des compatibilités de l'animal -->
                                        <Border
                                            BorderThickness="1"
                                            BorderBrush="Black"
                                            Margin="10,0"
                                        >
                                            <StackPanel
                                                Orientation="Vertical"
                                                Margin="10,0"
                                            >

                                                <StackPanel
                                                    Orientation="Horizontal"
                                                >
                                                    <!-- Formulaire -  Compatibilité =========================================-->
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock 
                                                            Text="Compatibilité"
                                                            FontSize="14"
                                                            FontFamily="Segoe UI"
                                                            FontWeight="Bold"
                                                            Margin="0,0,0,5"
                                                    />
                                                        <ComboBox
                                                            Name="AnimalCompatibilitySelection"
                                                            ItemsSource="{Binding Compatibilities}" 
                                                            DisplayMemberPath="Type"
                                                            Width="150"
                                                        />

                                                    </StackPanel>

                                                    <!-- Formulaire - AnimalCompatibility - Value (Est compatible) -->
                                                    <StackPanel
                                                        Orientation="Vertical"
                                                        Margin="10,0,10,0"
                                                    >
                                                        <TextBlock 
                                                            Text="Est compatible"
                                                            FontSize="14"
                                                            FontFamily="Segoe UI"
                                                            FontWeight="Bold"
                                                            Margin="0,0,0,5"
                                                        />
                                                        <CheckBox Name="AnimalCompatibilityValue" />
                                                    </StackPanel>

                                                    <!-- Formulaire - AnimalCompatibility - Description -->
                                                    <StackPanel
                                                        Orientation="Vertical"
                                                        Margin="10,0,10,0"
                                                    >
                                                        <TextBlock 
                                                            Text="Description de la compatibilité"
                                                            FontSize="14"
                                                            FontFamily="Segoe UI"
                                                            FontWeight="Bold"
                                                            Margin="0,0,0,5"
                                                        />
                                                        <TextBox 
                                                            Name="AnimalCompatibilityDescription" 
                                                            AcceptsReturn="True"
                                                            Width="250"
                                                            Height="100"
                                                        />
                                                    </StackPanel>

                                                    <StackPanel
                                                        VerticalAlignment="Center"    
                                                    >
                                                        <Button 
                                                            Content="Ajouter"
                                                            Background="BlueViolet"
                                                            Foreground="White"
                                                            FontSize="14"
                                                            Width="150"
                                                            Height="40"
                                                            Click="AddAnimalCompatibility"
                                                        />

                                                        <Button 
                                                            Content="Vider la liste"
                                                            Background="BlueViolet"
                                                            Foreground="White"
                                                            FontSize="14"
                                                            Width="150"
                                                            Height="40"
                                                            Click="ClearListAnimalCompatibility"
                                                        />
                                                    </StackPanel>



                                                </StackPanel>

                                                <StackPanel
                Margin="0,10"    
            >
                                                    <DataGrid 
                    ItemsSource="{ Binding AddedAnimalCompatibilities}"
                    AutoGenerateColumns="False"                                                
                    Height="150"
                >
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Compatibilité" Binding="{Binding Compatibility.Type}" />
                                                            <DataGridCheckBoxColumn Header="Valeur" Binding="{Binding Value}" />
                                                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            
                            
                            
                        </GroupBox>
                        

                        

                        

                    </StackPanel>


                </ScrollViewer>
                <!-- Formulaire - Bouton d'action -->
                <StackPanel
                    HorizontalAlignment="Center"    
                >
                    <Button
                        Margin="0,5" 
                        Background="GreenYellow"
                        Click="SubmitButton_Click"
                    >
                        Confirmer
                    </Button>
                </StackPanel>


            </StackPanel>


        </Grid>



    </Grid>
</UserControl>
