<Window x:Class="RefugeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:nav="clr-namespace:RefugeWPF.CouchePresentation.Navigation"
        xmlns:vm="clr-namespace:RefugeWPF.CouchePresentation.ViewModel"
        xmlns:local="clr-namespace:RefugeWPF"        
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="Manual"
        Top="0"
        Left="0"
        MinHeight="900"
        MinWidth="1300"   
        Background="Transparent"
        AllowsTransparency="True" 
        Icon="/refuge_logo200.jpg"
>
    <Window.Resources>
        <!-- Style pour les icônes des éléments imbriqués du menu à gauche -->
        <Style TargetType="TextBlock" x:Key="TextBlockFabricIcons">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        
        
    </Window.Resources>

    <!--
    <Window.DataContext>         
        <vm:MainWindowViewModel />
    </Window.DataContext>
    -->
    
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/images/chat_chien1.jpg" Stretch="Fill" />
        </Border.Background>
        <Border  
            CornerRadius="15" 
            BorderThickness="5"
            Opacity="0.75"
        >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4636de" Offset="0"/>
                    <GradientStop Color="#da34ae" Offset="0.25"/>
                    <GradientStop Color="#8a16c1" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4636de" Offset="0"/>
                    <GradientStop Color="#5b42c9" Offset="0.75"/>
                    <GradientStop Color="#39297d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="0,0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- ==================Window header =========================== -->
                <Grid x:Name="Header" MouseDown="Window_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="Refuge" 
                        Foreground="DarkGray"
                        FontSize="16"
                        FontWeight="Bold"
                        FontFamily="Black"
                        VerticalAlignment="Center"
                        Margin="15,0,0,0"
                    />

                    <Button 
                        x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click"
                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#2aacf0" />
                                <!-- Style Triggers permet de réaliser un rendu dynamique selon les conditions voulus! 
                                Ici, le déclencheur s'est le survol d'un élément par la souris
                                -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2187bd" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!-- Pr activer le changement de couleur du bouton, on doit modifier le template du bouton -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="20"
                                    Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}"
                                >
                                    <ContentPresenter 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                    />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button 
                        x:Name="btnMaximize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMaximize_Click"
                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#2aacf0" />
                                <!-- Style Triggers permet de réaliser un rendu dynamique selon les conditions voulus! 
                                Ici, le déclencheur s'est le survol d'un élément par la souris
                                -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2187bd" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!-- Pr activer le changement de couleur du bouton, on doit modifier le template du bouton -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="20"
                                    Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}"
                                >
                                    <ContentPresenter 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                    />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button 
                        x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click"
                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#c65496" />
                                <!-- Style Triggers permet de réaliser un rendu dynamique selon les conditions voulus! 
                                Ici, le déclencheur s'est le survol d'un élément par la souris
                                -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#933e6f" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!-- Pr activer le changement de couleur du bouton, on doit modifier le template du bouton -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="20"
                                    Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}"
                                >
                                    <ContentPresenter 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                    />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <!-- ==================Window Main Content ====================================================== -->
                <Grid 
                    Grid.Row="1"                    
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- ================== Sidemenu left =========================== -->

                    <Grid
                        x:Name="LeftMenuPanel"
                        Height="900"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        RenderTransformOrigin="0.506,0.489"
                    >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- ======= Enterprise logo =========================== -->
                        <Border 
                            BorderThickness="5" 
                            CornerRadius="50"
                            Width="80"
                        >
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#4636de" Offset="0"/>
                                    <GradientStop Color="#da34ae" Offset="0.25"/>
                                    <GradientStop Color="#8a16c1" Offset="0.75"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            
                            <Border.Background>
                                <ImageBrush 
                                    ImageSource="/images/refuge_logo200.jpg" 
                                    Stretch="Uniform"
                                />
                            </Border.Background>
                            <!--
                            <Image 
                                Grid.Row="0" 
                                Source="/images/refuge_logo200.jpg" 
                                Stretch="Fill"
                                Width="70"
                                Height="70"
                                Margin="0,5"
                            />
                            -->
                        </Border>

                        <!-- ======= Enterprise name =========================== -->
                        <TextBlock 
                            Grid.Row="1" 
                            Text="Refuge Name" 
                            FontSize="18"
                            FontWeight="Bold"
                            FontFamily="Gentium Book Basic"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        />

                        
                        <!-- ======== Sidemenu left ===========================================================-->
                        
                        <hc:SideMenu 
                            x:Name="MySideMenu" 
                            Grid.Row="2"  
                            BorderThickness="1"  
                            Width="180"
                            Height="auto"
                            Margin="0"
                            
                        >
                            <hc:SideMenu.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </hc:SideMenu.Background>
                            
                            <!--====== SideMenu Template =============================================-->
                            <!-- <c></hc:SideMenu.ItemsSource><c> ne fonctionne pas! Réessayer plus tard -->
                           <!--
                            <hc:SideMenu.ItemTemplate>
                                <DataTemplate DataType="x:Type nav:MenuItemViewModel">
                                    <hc:SideMenuItem 
                                        Header="{Binding Header}"
                                        Command="{Binding Command}"
                                        CommandParameter="{Binding CommandParameter}"
                                        ItemsSource="{Binding Children}"
                                    ></hc:SideMenuItem>
                                </DataTemplate> 
                            </hc:SideMenu.ItemTemplate>
                            -->
                            
                            
                            
                            
                            <hc:SideMenuItem Header="Animaux" Command="{Binding NavigateCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                                <hc:SideMenuItem.Icon>
                                    <TextBlock FontFamily="Font Awesome 7 Free Solid" FontSize="18" Text="&#xf6d3;" Foreground="BlueViolet" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem Header="Contacts" Command="{Binding NavigateCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                                <hc:SideMenuItem.Icon>
                                    <TextBlock FontFamily="Font Awesome 7 Free Solid" FontSize="18" Text="&#xf2b9;" Foreground="BlueViolet" />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>

                            <hc:SideMenuItem Header="Refuge">
                                <hc:SideMenuItem.Icon>
                                    <TextBlock FontFamily="Font Awesome 7 Free Solid" FontSize="18" Text="&#xe573;" Foreground="BlueViolet" />
                                </hc:SideMenuItem.Icon>
                                <hc:SideMenuItem Header="Admissions" Command="{Binding NavigateCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock FontFamily="Font Awesome 7 Free Solid" FontSize="18" Text="&#xf2f6;" Foreground="BlueViolet" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Familles d'accueil" Command="{Binding NavigateCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock FontFamily="Font Awesome 7 Free Solid" FontSize="18" Text="&#xe4fa;" Foreground="BlueViolet" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Adoptions" Command="{Binding NavigateCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock FontFamily="Font Awesome 7 Free Solid" FontSize="18" Text="&#xe00d;" Foreground="BlueViolet" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem Header="Vaccinations" Command="{Binding NavigateCommand}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock FontFamily="Font Awesome 7 Free Solid" FontSize="18" Text="&#xf48e;" Foreground="BlueViolet" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                            </hc:SideMenuItem>                         
                            
                            
                            
                            
                        </hc:SideMenu>

                    </Grid>
                    
                    <!--========= Zone de contenu principal ========================================-->
                    <ContentControl 
                        x:Name="MainContent" 
                        Grid.Column="1" 
                        Background="Black"  
                        Height="850" 
                        Width="1100" 
                        HorizontalAlignment="Left" 
                        Margin="5,0,0,0" 
                        VerticalAlignment="Top" 
                        RenderTransformOrigin="0.506,0.489"
                        Content="{Binding CurrentViewModel}"
                    ></ContentControl>
                </Grid>


            </Grid>
        </Border>
    </Border>


</Window>
