<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\chat_chien1.jpeg" />
    <None Remove="images\chat_chien1.jpg" />
    <None Remove="images\refuge_logo.jpg" />
    <None Remove="images\refuge_logo200.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\chat_chien1.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\chat_chien1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\refuge_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\refuge_logo200.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoucheMetiers\" />
    <Folder Include="CouchePresentation\" />
    <Folder Include="CoucheAccesDb\" />
  </ItemGroup>

</Project>
